<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4511" systemVersion="13A598" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3745"/>
    </dependencies>
    <scenes>
        <!--Chat Login View Controller - Clear Chat-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="chatLoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Hdu-dZ-SFz"/>
                        <viewControllerLayoutGuide type="bottom" id="c1V-Rv-wEH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <userGuides>
                            <userLayoutGuide location="168" affinity="minX"/>
                        </userGuides>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Error Message Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pG1-w0-gHs">
                                <rect key="frame" x="20" y="527" width="280" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.070606579984313966" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wqH-Z1-1zN">
                                <rect key="frame" x="20" y="235" width="280" height="97"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="User Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NJS-CN-DJ3">
                                        <rect key="frame" x="97" y="0.0" width="86" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dbW-C3-nMq">
                                        <rect key="frame" x="0.0" y="29" width="280" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="userNameGetFocus:" destination="vXZ-lx-hvc" eventType="editingDidBegin" id="8Wp-qT-h7L"/>
                                            <action selector="userNameLoseFocus:" destination="vXZ-lx-hvc" eventType="editingDidEnd" id="gzX-7h-GNY"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Go-sB-P6u">
                                        <rect key="frame" x="119" y="67" width="43" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Log In">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="loginClicked:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="O7W-jc-UDs"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="T50-aI-SbJ"/>
                                    <constraint firstAttribute="height" constant="97" id="v3G-hK-vcX"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="pG1-w0-gHs" secondAttribute="centerX" id="DP5-eT-oXb"/>
                            <constraint firstAttribute="bottom" secondItem="pG1-w0-gHs" secondAttribute="bottom" constant="20" id="GyG-Xu-6At"/>
                            <constraint firstAttribute="centerY" secondItem="wqH-Z1-1zN" secondAttribute="centerY" id="LeJ-wz-YuX"/>
                            <constraint firstAttribute="centerX" secondItem="wqH-Z1-1zN" secondAttribute="centerX" id="bL1-0p-F1f"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Clear Chat" id="fSb-Z2-HcY"/>
                    <connections>
                        <outlet property="errorMessageField" destination="pG1-w0-gHs" id="9jN-7P-lXx"/>
                        <outlet property="userNameField" destination="dbW-C3-nMq" id="iOI-MU-ix4"/>
                        <outlet property="userNameFieldGroup" destination="wqH-Z1-1zN" id="IhR-wZ-edV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="714" y="-261"/>
        </scene>
        <!--Chat Groups View Controller - Groups-->
        <scene sceneID="h7N-ca-8Uo">
            <objects>
                <tableViewController useStoryboardIdentifierAsRestorationIdentifier="YES" id="Rkk-AO-51x" customClass="chatGroupsViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="DRe-cp-bkd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="xGO-tW-6XR">
                            <rect key="frame" x="0.0" y="64" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="Rkk-AO-51x" id="xt2-7E-dHc"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CreateRow" rowHeight="65" id="inw-yJ-6Ny" customClass="chatGroupsCreateRowTableViewCell">
                                <rect key="frame" x="0.0" y="130" width="320" height="65"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="inw-yJ-6Ny" id="xkw-89-abb">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Group Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Klq-FB-JcD">
                                            <rect key="frame" x="20" y="34" width="280" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Create New Group" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BgT-2f-hSN">
                                            <rect key="frame" x="20" y="5" width="280" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="groupName" destination="Klq-FB-JcD" id="Jhw-se-jYS"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="GroupRow" textLabel="oiH-R9-zCR" style="IBUITableViewCellStyleDefault" id="F5W-aQ-gEb">
                                <rect key="frame" x="0.0" y="195" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="F5W-aQ-gEb" id="182-4y-wMg">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="oiH-R9-zCR">
                                            <rect key="frame" x="15" y="0.0" width="270" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Rkk-AO-51x" id="rKM-Or-Tpr"/>
                            <outlet property="delegate" destination="Rkk-AO-51x" id="itN-ex-jQv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Groups" id="avw-Z8-7Gu">
                        <barButtonItem key="rightBarButtonItem" title="Log Out" id="UU1-aJ-IFn">
                            <connections>
                                <action selector="logOut:" destination="Rkk-AO-51x" id="lch-hz-vR0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchDisplayController" destination="2Qw-YA-nZC" id="Uye-Wc-YBj"/>
                        <segue destination="ysW-3s-tWU" kind="push" identifier="segueConversation" id="w3m-A3-17B"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nUn-cO-uTj" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="2Qw-YA-nZC">
                    <connections>
                        <outlet property="delegate" destination="Rkk-AO-51x" id="oan-fH-iFi"/>
                        <outlet property="searchBar" destination="xGO-tW-6XR" id="bXl-rs-LTP"/>
                        <outlet property="searchContentsController" destination="Rkk-AO-51x" id="3BW-78-enD"/>
                        <outlet property="searchResultsDataSource" destination="Rkk-AO-51x" id="TtV-R8-h2o"/>
                        <outlet property="searchResultsDelegate" destination="Rkk-AO-51x" id="Dkw-kQ-ovc"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1683" y="-261"/>
        </scene>
        <!--Chat Conversation View Controller - Conversation-->
        <scene sceneID="h9r-9R-coU">
            <objects>
                <viewController id="ysW-3s-tWU" customClass="chatConversationViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wID-kQ-cNN"/>
                        <viewControllerLayoutGuide type="bottom" id="l5l-ak-vFm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wTO-BU-iWt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qQs-Ju-tF8">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </scrollView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KxE-2f-RpP">
                                <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem style="plain" id="FFM-CK-OSY">
                                        <textField key="customView" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" id="wq2-0n-7WV">
                                            <rect key="frame" x="16" y="7" width="236" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </barButtonItem>
                                    <barButtonItem style="plain" id="qJ6-Bw-QEF">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="2SA-nb-4we">
                                            <rect key="frame" x="262" y="7" width="36" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="36" id="6fN-ii-9Pw"/>
                                                <constraint firstAttribute="height" constant="30" id="KmY-Sb-H6q"/>
                                            </constraints>
                                            <state key="normal" title="Send">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                        </button>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="KxE-2f-RpP" secondAttribute="trailing" id="Fzm-4R-aEl"/>
                            <constraint firstItem="qQs-Ju-tF8" firstAttribute="top" secondItem="wTO-BU-iWt" secondAttribute="top" id="HYH-rs-slD"/>
                            <constraint firstItem="KxE-2f-RpP" firstAttribute="leading" secondItem="wTO-BU-iWt" secondAttribute="leading" id="I95-2q-Pom"/>
                            <constraint firstAttribute="trailing" secondItem="qQs-Ju-tF8" secondAttribute="trailing" id="Sb5-UB-74n"/>
                            <constraint firstItem="qQs-Ju-tF8" firstAttribute="leading" secondItem="wTO-BU-iWt" secondAttribute="leading" id="bp1-q8-34R"/>
                            <constraint firstAttribute="bottom" secondItem="KxE-2f-RpP" secondAttribute="bottom" id="dTZ-dv-Vnc"/>
                            <constraint firstAttribute="bottom" secondItem="qQs-Ju-tF8" secondAttribute="bottom" id="yKa-bD-CPC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Conversation" id="Tx7-Ux-v3H"/>
                    <connections>
                        <outlet property="bottomBar" destination="KxE-2f-RpP" id="Bfx-9l-yvT"/>
                        <outlet property="messageField" destination="wq2-0n-7WV" id="Hx7-Ty-KBf"/>
                        <outlet property="scrollView" destination="qQs-Ju-tF8" id="4W7-f8-F6U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DVU-on-M0Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2112" y="-261"/>
        </scene>
        <!--Chat Navigation View Controller-->
        <scene sceneID="VgT-H7-1On">
            <objects>
                <navigationController storyboardIdentifier="MainNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="6TL-2L-vHK" customClass="chatNavigationViewController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Tr8-GI-SUT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Rkk-AO-51x" kind="relationship" relationship="rootViewController" id="xEV-of-aTx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wat-je-nPZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1157" y="-261"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>